ENV=qa
PORT=3000
APP_NAME=apz-kyc-api
DYNAMODB_ENDPOINT_URL=dynamodb.eu-west-1.amazonaws.com
AWS_REGION=eu-west-1
AWS_S3_BUCKET_NAME=qa-mobius-apz-kyc-customer-documents
AWS_S3_ENDPOINT_URL=s3.eu-west-1.amazonaws.com
CUSTOMER_TABLE_NAME=qa-mobius-apz-kyc-customers
AUDIT_TABLE_NAME=qa-mobius-apz-kyc-auditTrail