ENV=local
PORT=3000
APP_NAME=apz-kyc-api
DYNAMODB_ENDPOINT_URL=http://localhost:4566
AWS_REGION=eu-west-1
AWS_S3_BUCKET_NAME=local-apz-kyc-documents
AWS_S3_ENDPOINT_URL=http://s3.localhost.localstack.cloud:4566/
CUSTOMER_TABLE_NAME=local-apz-kyc-customers
AUDIT_TABLE_NAME=local-apz-kyc-audit